https://leetcode.com/problems/top-k-frequent-elements/description/

time complexity check

class Solution:
    def topKFrequent(self, nums: List[int], k: int) -> List[int]:
        d={}
        freq=[[] for i in range(len(nums)+1)]
        for i in nums:
            d[i]=1+d.get(i,0)
        for i,j in d.items():
            freq[j].append(i)
        res=[]
        for i in range(len(freq)-1,0,-1):
            for j in freq[i]:
                res.append(j)
                if len(res)==k:
                    return res
